spring.application.name=mytaskly-backend
server.port= ${SERVER_PORT: 9091}

# Database Configurations
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO: update}
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name =${DATASOURCE_DRIVER_CLASS_NAME}

# Cloudinary Configurations
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
spring.servlet.multipart.enabled=${MULTIPART_ENABLE}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

# SMTP Email Configurations
spring.mail.host=${SMTP_MAIL_HOST}
spring.mail.port=${SMTP_MAIL_PORT}
spring.mail.username=${SMTP_MAIL_USERNAME}
spring.mail.password=${SMTP_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.timeout=${SMTP_MAIL_TIMEOUT}

