spring.application.name=mytaskly-backend

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO: update}
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name =${DATASOURCE_DRIVER_CLASS_NAME}
